MainWindow.xaml

<Window x:Class="agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:agenda"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-1.385" FontWeight="Bold"/>
        <TextBox x:Name="txtID"  HorizontalAlignment="Left" Height="23" Margin="29,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="728" RenderTransformOrigin="0.917,0.13"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="29,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-1.385" FontWeight="Bold"/>
        <TextBox x:Name="txtNome"  HorizontalAlignment="Left" Height="23" Margin="29,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="728" RenderTransformOrigin="0.917,0.13"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="29,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-1.385" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail"  HorizontalAlignment="Left" Height="23" Margin="29,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="728" RenderTransformOrigin="0.917,0.13"/>
        <Label Content="Tefone" HorizontalAlignment="Left" Margin="29,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-1.385" FontWeight="Bold"/>
        <TextBox x:Name="txtTel"  HorizontalAlignment="Left" Height="23" Margin="29,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="728" RenderTransformOrigin="0.917,0.13"/>
        <DataGrid x:Name="dgDados" IsReadOnly="True" HorizontalAlignment="Left" Height="224" Margin="29,317,0,0" VerticalAlignment="Top" Width="728"/>
        <Button x:Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="29,235,0,0" VerticalAlignment="Top" Width="114" Height="33" Click="btnInserir_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="151,235,0,0" VerticalAlignment="Top" Width="115" Height="33" IsEnabled="False"/>
        <Button x:Name="btnLocalizar" Content="Localizar" HorizontalAlignment="Left" Margin="273,235,0,0" VerticalAlignment="Top" Width="115" Height="33"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="395,235,0,0" VerticalAlignment="Top" Width="115" Height="33" Click="btnSalvar_Click" IsEnabled="False"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="643,235,0,0" VerticalAlignment="Top" Width="114" Height="33" IsEnabled="False"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="517,235,0,0" VerticalAlignment="Top" Width="115" Height="33" IsEnabled="False" Click="btnCancelar_Click"/>
        <Label Content="Lista de Contatos" HorizontalAlignment="Left" Margin="29,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.404" FontSize="16" FontWeight="Bold"/>


    </Grid>
</Window>
